{\rtf1\ansi\ansicpg1252\cocoartf2865
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13620\viewh12060\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Book:\
C++ for dummies 7th edite\
\
Introduction\
Part I: Getting Started with C++ Programming..\
Chapter 1: Writing Your First C++ Program.\
Chapter 2: Declaring Variables Constantly.\
Chapter 3: Performing Mathematical Operations\
Chapter 4: Performing Logical Operations\
Chapter 5: Controlling Program Flow..\
Part Il: Becoming a Functional C++ Programmer.\
Chapter 6: Creating Functions.\
Chapter 7: Storing Sequences in Arrays\
Chapter 8: Taking a First Look at C++ Pointers.\
Chapter 9: Taking a Second Look at C++ Pointers.\
Chapter 10: The C++ Preprocessor..\
Part Ill: Introduction to Classes..\
Chapter 11: Examining Object-Oriented Programming.\
Chapter 12: Adding Class to C++....\
Chapter 13: Point and Stare at Objects.\
Chapter 14: Protecting Members: Do Not Disturb..\
Chapter 15: "Why Do You Build Me Up, Just to Tear Me Down, Baby?" Chapter 16: Making Constructive Arguments.....\
Chapter 17: The Copy/Move Constructor\
Chapter 18: Static Members: Can Fabric Softener Help?..\
Part IV: Inheritance.\
Chapter 19: Inheriting a Class.\
Chapter 20: Examining Virtual Member Functions: Are They for Real?\
Chapter 21: Factoring Classes\
Part V: Security.\
Chapter 22: A New Assignment Operator, Should You Decide to Accept It Chapter 23: Using Stream 1/0\
Chapter 24: Handling Errors \'97 Exceptions.\
Chapter 25: Inheriting Multiple Inheritance....\
Chapter 26: Tempting C++ Temp................\
Chapter 27: Standardizing on the Standard Template Library..\
Chapter 28: Writing Hacker-Proof Code.....\
Part VI: The Part of Tens.....\
Chapter 29: Ten Ways to Avoid Adding Bugs to Your Program..\
Chapter 30: Ten Ways to Protect Your Programs from Hackers.....}