-- =====================================
-- 1️⃣ Use database
-- =====================================
USE mydb;

-- =====================================
-- 2️⃣ Show current date
-- =====================================
SELECT CURRENT_DATE AS current_date_example;
SELECT CURDATE() AS curdate_example;

-- =====================================
-- 3️⃣ Show current time
-- =====================================
SELECT CURRENT_TIME AS current_time_example;
SELECT CURTIME() AS curtime_example;

-- =====================================
-- 4️⃣ Show current date and time together
-- =====================================
SELECT NOW() AS now_example;

-- =====================================
-- 5️⃣ Example: Using current date/time in a table
-- =====================================
-- Create table for attendance logs
CREATE TABLE IF NOT EXISTS attendance (
    id INT AUTO_INCREMENT PRIMARY KEY,
    employee_name VARCHAR(50),
    login_date DATE,
    login_time TIME,
    login_datetime DATETIME
);

-- Insert current date and time for a new login
INSERT INTO attendance (employee_name, login_date, login_time, login_datetime)
VALUES ('Mohammed', CURRENT_DATE, CURRENT_TIME, NOW());

-- Insert another employee using CURDATE and CURTIME
INSERT INTO attendance (employee_name, login_date, login_time, login_datetime)
VALUES ('Lina', CURDATE(), CURTIME(), NOW());

-- =====================================
-- 6️⃣ Select all records to see results
-- =====================================
SELECT * FROM attendance;

-- =====================================
-- 7️⃣ Example case: Find logins for today only
-- =====================================
SELECT * 
FROM attendance
WHERE login_date = CURRENT_DATE;

-- =====================================
-- 8️⃣ Example case: Find logins after a specific time
-- =====================================
SELECT * 
FROM attendance
WHERE login_time > '12:00:00';