-- =====================================
-- 1️⃣ Use the database
-- =====================================
USE mydb;

-- =====================================
-- 2️⃣ Check current autocommit status
-- =====================================
SELECT @@autocommit;  -- 1 = ON (changes save automatically), 0 = OFF

-- =====================================
-- 3️⃣ Turn autocommit OFF
-- =====================================
SET autocommit = 0;  -- changes will NOT save automatically

-- =====================================
-- 4️⃣ Example of COMMIT (save changes permanently)
-- =====================================
-- Make some changes
UPDATE employess
SET hourly_pay = 20
WHERE employess_id = 3;

INSERT INTO employess (employess_id, name, department, hourly_pay)
VALUES (12, 'Lina', 'IT', 18);

-- Save changes permanently
COMMIT;

-- =====================================
-- 5️⃣ Example of ROLLBACK (undo changes)
-- =====================================
-- Make some changes
UPDATE employess
SET hourly_pay = 5
WHERE employess_id = 4;

DELETE FROM employess
WHERE employess_id = 5;

-- Undo these changes
ROLLBACK;

-- =====================================
-- 6️⃣ Check results
-- =====================================
SELECT * FROM employess;

-- =====================================
-- 7️⃣ Turn autocommit back ON if you want
-- =====================================
SET autocommit = 1;  -- now every change saves automatically